CloudName=dabj76ny7
APIKey=822797186321856
APISecret=8wQCTEIjdJEXN62n4h2tpTDqIYY
APIEnvironmentVariable=CLOUDINARY_URL=cloudinary://822797186321856:8wQCTEIjdJEXN62n4h2tpTDqIYY@dabj76ny7
MapBoxToken=pk.eyJ1IjoidHJhbnRoYW5oYmluaDI2MDMiLCJhIjoiY2x4Nno3YWgzMHppajJtc2M3ZHZvbnVyayJ9.FgWOTnQiGSDM0sAJ3h0OPg
MongoDBAtlasStringConnect = mongodb+srv://hoctaptranthanhbinh:Tranthanhbinh1@yelpcampcluster.ox5wgpe.mongodb.net/?retryWrites=true&w=majority&appName=YelpCampCluster